APP_NAME=AteMun
APP_ENV=local
APP_KEY=base64:tV32MjYy+VTqzaZtfRKdPTM/oiNSoyyRY4uYYQmfKCs=
APP_DEBUG=true
APP_URL=http://localhost:8000/

LOG_CHANNEL=stack

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=homestead
#DB_USERNAME=homestead
#DB_PASSWORD=secret

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=dbatemun
DB_USERNAME=postgres
DB_PASSWORD=123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=logydes@gmail.com
MAIL_PASSWORD=cmhr1971
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=logydes@gmail.com
MAIL_FROM_NAME="Platsource Team!"

PROFILE_DRIVER=local
PROFILE_ROOT_LOCAL=storage/profile/
PROFILE_ROOT=/storage/profile
PROFILE_URL=/storage/profile
PROFILE_VISIBILITY=public

EXTERNO_DRIVER=local
EXTERNO_ROOT_LOCAL=storage/externo/
EXTERNO_ROOT=/storage/externo
EXTERNO_URL=/storage/externo
EXTERNO_VISIBILITY=public

TWI_SID=ACd80cd1beff60890a9eb9b9c3b9ba1c63
TWI_TQK=04932633256ec3f7107ce528173d3e94
TWI_PHO=+13217759909

NOMBRE_COLEGIO="Atención Ciudadana Municipal"
LEMA=""
LEMA_CAMPANA="Siempre al servicio de los ciudadanos!"
INFO_ONE="- DevCH"
INFO_TWO=""
